[supervisord]
nodaemon=true

[program:mariadb]
command=mysqld_safe
autostart=true
autorestart=true

[program:initdb]
command=/bin/bash -c "sleep 5 && mysql < /init.sql"
autostart=true
autorestart=false
priority=10

[program:ttyd]
command=/usr/local/bin/ttyd -W -p 7681 bash
autostart=true
autorestart=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
autostart=true
autorestart=true

